<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1FB1E763-EC64-4A78-94A8-006F2615A311}" Label="" Name="ObjectOrientedModel_7" Objects="68" Symbols="19" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1FB1E763-EC64-4A78-94A8-006F2615A311</a:ObjectID>
<a:Name>ObjectOrientedModel_7</a:Name>
<a:Code>ObjectOrientedModel_7</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=No
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>9D1330DE-611B-4DFB-B389-112396F8E715</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>EACE8E04-D905-4B6D-B15B-6E377822BD39</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>C0060044-7287-427F-8310-6F2666A4B1C8</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Microsoft Sans Serif,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Microsoft Sans Serif,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Microsoft Sans Serif,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Microsoft Sans Serif,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Microsoft Sans Serif,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Microsoft Sans Serif,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Microsoft Sans Serif,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Microsoft Sans Serif,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o6">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-3713,-1798), (3711,1801))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Package Ref="o7"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o7">
<a:ObjectID>19E3B86C-8BF7-4BEA-BA9B-9961186E53F8</a:ObjectID>
<a:Name>PIM-3:定义静态结构</a:Name>
<a:Code>pim3:定义静态结构</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o8">
<a:ObjectID>E99D58B1-A227-48C3-968F-DB9E1A4F5D54</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1302603140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Microsoft Sans Serif,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Microsoft Sans Serif,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Microsoft Sans Serif,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Microsoft Sans Serif,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Microsoft Sans Serif,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Microsoft Sans Serif,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Microsoft Sans Serif,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Microsoft Sans Serif,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(157, 1867)</a:SourceTextOffset>
<a:DestinationTextOffset>(-156, -592)</a:DestinationTextOffset>
<a:Rect>((-7998,-7966), (25406,11022))</a:Rect>
<a:ListOfPoints>((-7998,11022),(25406,-7966))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(242, 182)</a:SourceTextOffset>
<a:DestinationTextOffset>(3744, -1041)</a:DestinationTextOffset>
<a:Rect>((-1,12969), (8334,26957))</a:Rect>
<a:ListOfPoints>((-1,26957),(7995,12969))</a:ListOfPoints>
<a:ArrowStyle>14</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(-1, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(304, 797)</a:DestinationTextOffset>
<a:Rect>((-7998,-7967), (13281,11022))</a:Rect>
<a:ListOfPoints>((13281,-7967),(-7998,11022))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(-2825, -15)</a:SourceTextOffset>
<a:DestinationTextOffset>(2752, 14)</a:DestinationTextOffset>
<a:Rect>((-7998,-11374), (708,11022))</a:Rect>
<a:ListOfPoints>((-7998,11022),(384,-11374))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(-370, 540)</a:SourceTextOffset>
<a:DestinationTextOffset>(370, -541)</a:DestinationTextOffset>
<a:Rect>((-25023,-9427), (-7998,11022))</a:Rect>
<a:ListOfPoints>((-7998,11022),(-25023,-9427))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:SourceTextOffset>(-252, -736)</a:SourceTextOffset>
<a:DestinationTextOffset>(254, 2012)</a:DestinationTextOffset>
<a:Rect>((-25023,-28903), (-1,-9427))</a:Rect>
<a:ListOfPoints>((-1,-28903),(-25023,-9427))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o29">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-7998,11022), (7995,12969))</a:Rect>
<a:ListOfPoints>((7995,12969),(-7998,11022))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o30"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o31">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-12512,-7967), (-7998,11022))</a:Rect>
<a:ListOfPoints>((-12512,-7967),(-7998,11022))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o33"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o34">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-7998,11022), (-1,26957))</a:Rect>
<a:ListOfPoints>((-1,26957),(-7998,11022))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o35"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-13494,4094), (-2502,17950))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((20682,-10026), (30130,-5907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((2499,7989), (13491,17950))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-4120,22950), (4118,30965))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o32">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-14912,-10028), (-10113,-5907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-5112,-16842), (5881,-5907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((10882,-10028), (15681,-5907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-30133,-12947), (-19913,-5907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1302603140</a:CreationDate>
<a:ModificationDate>1302603140</a:ModificationDate>
<a:Rect>((-5498,-30963), (5495,-26843))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
ClassConstraint 0 Microsoft Sans Serif,8,N
ClassAttribute 0 Microsoft Sans Serif,8,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,8,U
ClassMethod 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o36">
<a:ObjectID>8A6C4E52-49B9-4786-BC3F-50F78E8868CB</a:ObjectID>
<a:Name>申购交易</a:Name>
<a:Code>申购交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o45">
<a:ObjectID>066850AA-0390-4B54-A67E-E098EAE6D365</a:ObjectID>
<a:Name>申购日期</a:Name>
<a:Code>申购日期</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>BED1BB17-928D-4555-B108-64EDFE055315</a:ObjectID>
<a:Name>信托金额</a:Name>
<a:Code>信托金额</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>F32DBE24-750D-4B97-9FFC-452F674A8CAD</a:ObjectID>
<a:Name>扣款账号</a:Name>
<a:Code>扣款账号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>EFB96EDB-944B-4CED-A661-9C45CDACA4CC</a:ObjectID>
<a:Name>凭证号码</a:Name>
<a:Code>凭证号码</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>F38D21C6-39D4-4C6C-94BD-E4F07E1E481E</a:ObjectID>
<a:Name>手续费</a:Name>
<a:Code>手续费</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>32CD8178-824A-40D7-ADDD-7034021D7040</a:ObjectID>
<a:Name>库存单位数</a:Name>
<a:Code>库存单位数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o51">
<a:ObjectID>9C4D7EFB-2DAA-4CCF-8717-FB58515CCF59</a:ObjectID>
<a:Name>设定交易数据</a:Name>
<a:Code>设定交易数据</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>C498EA10-A4B3-4837-AC51-B1AABFE03684</a:ObjectID>
<a:Name>计算交易金额</a:Name>
<a:Code>计算交易金额</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>6CB5D3FE-93B3-4252-902A-2A8A5EFD34EC</a:ObjectID>
<a:Name>产生交易编号</a:Name>
<a:Code>产生交易编号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>98540882-E2E9-4A51-A2E2-AA5EDB966F33</a:ObjectID>
<a:Name>扣款</a:Name>
<a:Code>扣款</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>8C358D02-689D-4A8B-B6B2-9E1EF8773FDE</a:ObjectID>
<a:Name>计算可申购单位数</a:Name>
<a:Code>计算可申购单位数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>1709D417-29E2-4690-B2E6-5321A21A1E83</a:ObjectID>
<a:Name>计算手续费</a:Name>
<a:Code>计算手续费</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>DDC1E323-3E2C-40CF-8CE6-8D64F9643025</a:ObjectID>
<a:Name>银行分行</a:Name>
<a:Code>银行分行</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>0249EB47-C4E4-4BFC-91A2-048F70F63E17</a:ObjectID>
<a:Name>银行折扣</a:Name>
<a:Code>银行折扣</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o58">
<a:ObjectID>95AEDD81-A63E-4163-AF8D-4EAA224890C5</a:ObjectID>
<a:Name>查询银行折扣</a:Name>
<a:Code>查询银行折扣</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>9EE01D85-36CA-4504-9E46-22A06864F8BC</a:ObjectID>
<a:Name>定期定额申购</a:Name>
<a:Code>定期定额申购</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>6B0AC1F1-E3B5-486F-81AC-31D866EEE8F9</a:ObjectID>
<a:Name>扣款日期</a:Name>
<a:Code>扣款日期</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>6B5289EA-1E38-4924-9317-9F5EC3217DD2</a:ObjectID>
<a:Name>扣款金额</a:Name>
<a:Code>扣款金额</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>50E195E2-4836-4AB4-B627-89D0BB6ED759</a:ObjectID>
<a:Name>扣款情况</a:Name>
<a:Code>扣款情况</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>69ACACB9-F0F7-4015-AC7E-1EDF4E58898A</a:ObjectID>
<a:Name>失败次数</a:Name>
<a:Code>失败次数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>A0BBBBC9-F036-4B20-A759-65D413AEB9A0</a:ObjectID>
<a:Name>终止日期</a:Name>
<a:Code>终止日期</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o64">
<a:ObjectID>70F5B6C7-FB79-4294-A487-E579641FFB93</a:ObjectID>
<a:Name>设定状态</a:Name>
<a:Code>设定状态</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>12731478-A57B-4489-BB07-D04C271EBBD7</a:ObjectID>
<a:Name>累计失败次数</a:Name>
<a:Code>累计失败次数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>E7F5F783-2019-4C9D-B1F9-8D8931178D41</a:ObjectID>
<a:Name>关闭定期定额交易</a:Name>
<a:Code>关闭定期定额交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>96DFE1AA-0D61-468C-A7AA-BBDF32F50BC6</a:ObjectID>
<a:Name>单期交易</a:Name>
<a:Code>单期交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>E0E78339-9A7C-456F-9152-A83794E41B88</a:ObjectID>
<a:Name>扣款期数</a:Name>
<a:Code>扣款期数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>CEE9E7BD-627B-4874-B681-273DA851F735</a:ObjectID>
<a:Name>当期申购日期</a:Name>
<a:Code>当期申购日期</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>D3D89907-8E05-45B7-AC81-F8250433FD93</a:ObjectID>
<a:Name>当期信托金额</a:Name>
<a:Code>当期信托金额</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>0C129CC7-D608-4FA1-8698-AFE53ABDFEC7</a:ObjectID>
<a:Name>当期手续费</a:Name>
<a:Code>当期手续费</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>C964CD48-2D3B-4B85-8F19-CF789062E23A</a:ObjectID>
<a:Name>单位数</a:Name>
<a:Code>单位数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>89D91494-6B7D-4E89-BC09-8D0511E13D91</a:ObjectID>
<a:Name>单笔申购</a:Name>
<a:Code>单笔申购</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>A0FF47CA-09F6-44D8-B06C-828E528B6CA8</a:ObjectID>
<a:Name>基金账户</a:Name>
<a:Code>基金账户</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>62F26E42-D0EC-4E12-A221-DBDAE923862A</a:ObjectID>
<a:Name>扣款账号</a:Name>
<a:Code>扣款账号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o73">
<a:ObjectID>793D8F0A-5864-4D17-BA48-01ADDC01F447</a:ObjectID>
<a:Name>查询扣款账号</a:Name>
<a:Code>查询扣款账号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>01A23C7D-69E8-4BB6-8C84-B05464AC1E22</a:ObjectID>
<a:Name>单笔申购基金</a:Name>
<a:Code>单笔申购基金</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>1E7F6B72-706D-4F3D-88DD-B18FF98D79BA</a:ObjectID>
<a:Name>查询综存账户余额</a:Name>
<a:Code>查询综存账户余额</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>CFB79155-B867-4CBD-868B-959928D1F015</a:ObjectID>
<a:Name>确认单笔申购</a:Name>
<a:Code>确认单笔申购</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>C58BF927-FFF7-4411-8F16-E806EDB38ADC</a:ObjectID>
<a:Name>扣款</a:Name>
<a:Code>扣款</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>55884CE5-E5AB-48C7-8B48-92A16FD40C96</a:ObjectID>
<a:Name>设定交易参数</a:Name>
<a:Code>设定交易参数</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>84C401A6-18B2-44D4-80C8-76287DE30939</a:ObjectID>
<a:Name>产生交易编号</a:Name>
<a:Code>产生交易编号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>5239E589-281E-4A36-8B94-C6227F256C5E</a:ObjectID>
<a:Name>设定申购日期</a:Name>
<a:Code>设定申购日期</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>DE91876A-8FFC-4ED4-8AD5-14CF2E6127C6</a:ObjectID>
<a:Name>投资人</a:Name>
<a:Code>投资人</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>F2A0B99B-66B7-47FB-A91D-3179E84D9DA5</a:ObjectID>
<a:Name>基金</a:Name>
<a:Code>基金</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>F32FE570-EE67-49E5-B0AB-99BDB42769EA</a:ObjectID>
<a:Name>基金管理费</a:Name>
<a:Code>基金管理费</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>272EC0D9-59BA-48A1-BD4C-B741408C9A3E</a:ObjectID>
<a:Name>基金代号</a:Name>
<a:Code>基金代号</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>7AA4BCDF-D02B-48B8-B74D-44A9F42E2212</a:ObjectID>
<a:Name>基金名称</a:Name>
<a:Code>基金名称</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o84">
<a:ObjectID>876FC49C-DE44-4B05-A00B-B772803846B4</a:ObjectID>
<a:Name>查询基金名称</a:Name>
<a:Code>查询基金名称</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>0AF1E146-BBA3-46CF-BBA0-BD0FD50EE009</a:ObjectID>
<a:Name>查询基金管理费</a:Name>
<a:Code>查询基金管理费</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>7151EC24-4364-491B-B3D0-D328BB887FC4</a:ObjectID>
<a:Name>基金公司</a:Name>
<a:Code>基金公司</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o86">
<a:ObjectID>2360E59E-6625-4645-AAF4-EA7C76AC6C56</a:ObjectID>
<a:Name>查询托售基金清单</a:Name>
<a:Code>查询托售基金清单</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o12">
<a:ObjectID>2CA891D6-D55F-4CBD-A8F7-0AB4C7DFC06F</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>-1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>E16CE12D-C31C-4EE7-9E44-22D2F3A660BA</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleBIndicator>C</a:RoleBIndicator>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>BCCAED34-0890-43D7-BE49-C3A24C5D2544</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>-1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>2E108EE2-7DE2-4B85-B97C-F04E2AB897D2</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>-1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>6293C16D-BCF2-49D1-9A6F-E8414482D45C</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>-1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>267BC514-2D18-4ABA-A494-843ED7C124E6</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o30">
<a:ObjectID>4FF70D9E-07E4-4E9A-82DE-DA346081B946</a:ObjectID>
<a:Name>Class &#39;定期定额申购&#39; extends Class &#39;申购交易&#39;</a:Name>
<a:Code>Class定期定额申购extendsClass申购交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o33">
<a:ObjectID>3E49A4D7-50ED-4B7E-8398-0C6DD0DA487F</a:ObjectID>
<a:Name>Class &#39;单笔申购&#39; extends Class &#39;申购交易&#39;</a:Name>
<a:Code>Class单笔申购extendsClass申购交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o35">
<a:ObjectID>FF2F791B-ED46-46B6-BCD4-492326625AED</a:ObjectID>
<a:Name>Class &#39;单期交易&#39; extends Class &#39;申购交易&#39;</a:Name>
<a:Code>Class单期交易extendsClass申购交易</a:Code>
<a:CreationDate>1302603139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603139</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>1E2F4A2A-85EF-46D6-BDFB-87617959CC4C</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>D1830ACB-382B-4FBC-B731-B02D345CF3F4</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1302603137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1302603137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>